<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--    Path之贝塞尔曲线  -->
    <com.bwie.beisaierquxian.CustomQuLinePath
        android:id="@+id/QuLinePath"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:text="点击切换二阶曲线/三阶曲线"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/btn"/>
</RelativeLayout>
